# CinemaProject

./: .gitignore  pom.xml
src/main/java/core/: ExcelTestDataReader.java  JsonTestDataReader.java  PropertiesReader.java  TestDataReader.java
src/main/java/core/readers/: DataProviderUtil.java  ExcelTestDataReader.java  JsonTestDataReader.java  PropertiesReader.java
src/main/java/core/writers/: ResultWriter.java
src/main/java/pages/: AfishaPage.java  BasePage.java  HomePage.java
src/main/java/pages/base/: BasePage.java
src/main/java/utils/: Driver.java  DriverFactory.java  Waiter.java
src/main/java/utils/driver/: Driver.java  DriverFactory.java
src/main/java/utils/waiting/: Waiter.java
src/test/java/: AvailableFilmsTest.java  BaseTest.java
src/test/java/base/: BaseTest.java
src/test/resources/: result.txt  test.xlsx  testData.json  testing.properties  testng.xml
